<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Main App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <style>
    body {
      margin: 0;
      display: flex;
      flex-flow: column;
      align-items: center;
      background: #f1f1f1;
    }

    app-root {
      border: 1px solid #eee;
      background: #fff;
      max-width: 400px;
      min-width: 300px;
      height: 100%;

    }

  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>
